{
  "schemaVersion": 1,
  "id": "harvest_scythes",
  "version": "${version}",

  "name": "Harvest Scythes",
  "description": "Harvest crops in an area!",
  "authors": [
    "LordDeatHunter"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/harvest-scythes",
    "sources": "https://github.com/LordDeatHunter/HarvestScythes"
  },

  "license": "MIT",
  "icon": "assets/HarvestScythes.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "wraith.harvest_scythes.HarvestScythes"
    ],
    "mm:early_risers": [
      "wraith.harvest_scythes.EarlyRiser"
    ]
  },
  "mixins": [
    "harvestscythes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "mm": ">=2.3"
  }

}
